{
	"folders": [
		{
			"name": "pheonix",
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/sohan/px4/src/catkin_ws/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/sohan/px4/src/catkin_ws/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		]
	}
}